import kotlin.Long;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS misspelling (
  hash INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  candidates TEXT AS List<String> NOT NULL DEFAULT ""
);

selectCandidates:
SELECT candidates
FROM misspelling
WHERE hash = ?;

selectCandidatesIn:
SELECT hash, candidates
FROM misspelling
WHERE hash IN ?;

insert:
INSERT INTO misspelling(hash, candidates)
VALUES (?, ?);

update:
UPDATE misspelling
SET candidates = ?
WHERE hash = ?;
