 map $http_referer $httpReferer {
    default "$http_referer";
    ""      "(direct)";
  }

  map $http_user_agent $httpAgent {
    default "$http_user_agent";
    ""      "Unknown";
  }

#  map $geoip_country_code $geoIP {
#    default "$geoip_country_code";
#    ""      "Unknown";
#  }

  # geoip_country /usr/share/GeoIP/GeoIP.dat;

  log_format json_analytics escape=json '{'
    '"time": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"request_uri": "$request_uri", '
    '"status": "$status", '
    '"http_referer": "$httpReferer", '
    '"http_user_agent": "$httpAgent", '
    '"server_name": "$server_name", '
    '"request_time": "$request_time" '
#   '"geoip_country_code": "$geoIP"'
    '}';

server {
    listen 80;
    listen [::]:80;

    server_name aglushkov.org www.aglushkov.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://aglushkov.ru$request_uri;
    }
}

