# WordTeacher

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  testBuild  wordteacher_icon.pxd
androidApp/: build.gradle.kts  gradle.properties
androidApp/src/main/: AndroidManifest.xml
android_app/: build.gradle.kts  proguard-rules.pro
android_app/src/main/: AndroidManifest.xml
backend/: .gitignore  Articles.Dockerfile  Auth.Dockerfile  CardSetSearch.Dockerfile  CardSets.Dockerfile  Dashboard.Dockerfile  Dict.Dockerfile  Makefile  docker-compose.yml  go.work  go.work.sum  prod.env  test.env
backend/api/: card.go  cardset.go  go.mod  go.sum  partofspeech.go  word.go
backend/auth/: Dockerfile  go.mod  go.sum
backend/auth/internal/: user_repository.go  user_repository_test.go
backend/cardsets/: go.mod  go.sum
backend/config/: alloy_config  default.conf.template  loki.yaml  prometheus.yml  promtail-local-config.yaml
backend/cron/: crontab  wordteacher_renew_cert.sh
backend/grafana_jsons/: backup  datasources.json  import
backend/grafana_jsons/dashboards/: AyWQt9jWk.json  MQHVDmtWk.json  MQHVDmtWk2.json  UDdpyzz7z.json  adip7t93sv18ge.json  bdhxg1iv30phcd.json  edipdzkb75logf.json  fdhxgx7h6vabkf.json  fdip6obfyvytcc.json  fdip9fj1j3dvkd.json  isFoa0z7k.json  null.json  rYdddlPWk.json  rpfmFFz7z.json  ypFZFgvmz.json
backend/grafana_jsons/datasources/: $=aa  $=ab  $=ac
backend/models/: accesstoken.go  go.mod  go.sum  refresh_token.go  session_validator.go  test_session_validator.go  user.go  userauthtoken.go  usernetwork.go
backend/models/apphelpers/: apphelpers.go  requests.go
backend/models/card/: card.go  card_repository.go  cardmodel.go
backend/models/cardset/: CardSetModel.go  cardset.go  cardset_repository.go  cardset_repository_test.go  cardsetmodel.go  cardsetmodel_test.go
backend/models/helpers/: session_validator.go  test_session_validator.go
backend/models/logger/: Logger.go
backend/models/mongowrapper/: MongoWrapper.go  mongowrapper.go
backend/models/partofspeech/: partofspeech.go
backend/models/session_validator/: session_validator.go  test_session_validator.go
backend/models/test/: base_test_suite.go  test_session_validator.go  test_suite.go  testmongo.go
backend/models/tools/: tools.go
backend/models/user/: User.go  UserModel.go  session_validator.go  test_session_validator.go  user.go  user_repository.go  user_repository_test.go  usermodel.go  usermodel_test.go
backend/models/userauthtoken/: UserAuthToken.go  userauthtoken.go
backend/models/usernetwork/: UserNetwork.go  usernetwork.go
backend/mongo_backup/: mongo_backup.sh  mongo_backup_wiktionary.sh  mongo_restore.sh
backend/nginx/: default.conf.template
backend/prometheus/: prometheus.yml
backend/scripts/ipset-filler/: go.mod  main.go
backend/scripts/phrase_exporter/: go.mod
backend/scripts/wordlistfilter/: go.mod  go.sum
backend/service_articles/: go.mod  go.sum
backend/service_articles/api/: headlines.proto
backend/service_auth/: Dockerfile  go.mod  go.sum
backend/service_auth/internal/: user_repository.go
backend/service_cardsets/: Dockerfile  go.mod  go.sum
backend/service_cardsets/api/: cardsets.proto
backend/service_cardsets/grpc/: cardsets.pb.go  cardsets.proto  cardsets_grpc.pb.go
backend/service_cardsetsearch/: go.mod  go.sum
backend/service_dashboard/: go.mod  go.sum
backend/service_dashboard/cmd/: application.go  routes.go
backend/service_dict/: go.mod  go.sum
backend/service_webadapter/: go.mod  go.sum
backend/service_webadapter/cmd/: application.go  main.go  route_adapt.go  routes.go
backend/service_webadapter/config/: config.json
backend/service_webadapter/internal/: domwalker.go  found_result.go
backend/tools/: apphelpers.go  basehandler.go  go.mod  go.sum  requests.go  storage_errors.go  tools.go
backend/tools/apphelpers/: requests.go
backend/tools/config/: config.go
backend/tools/logger/: file_writer.go  log_writer.go  logger.go  logger_test.go
backend/tools/mongowrapper/: mongowrapper.go  structs.go
backend/tools/rabbitmq/: app.go  consts.go  rabbitmq.go
backend/tools/rabbitmqwrapper/: rabbitmqwrapper.go
backend/tools/test/: base_test_suite.go  consts.go  testmongo.go  time_provider.go
backend/tools/time_provider/: time_provider.go
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/base-convention/: build.gradle.kts
build-logic2/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrcOld/: build.gradle.kts
config-generator/: build.gradle.kts  settings.gradle.kts
deps-plugin/: build.gradle.kts
desktopApp/: Google.properties  KeyStore.properties  KeyStoreNotPublic.properties  build.gradle.kts  gradle.properties  test.db
docs/images/: logo.pxd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: App.swift  AppDelegate.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DI/: AppComponent.swift  AppModule.swift  SingletonScope.swift
iosApp/iosApp/Features/: Style.swift
iosApp/iosApp/General/: Blueprint.swift  ItemViewBinder.swift  SelfSizingCell.swift  SimpleAdapter.swift
kmmsharedmodule/: build.gradle.kts  kmmsharedmodule.podspec
kmmsharedmodule/src/androidMain/: AndroidManifest.xml
plugins/build-logic/: build.gradle.kts
plugins/configure-plugin/: build.gradle.kts  settings.gradle.kts
plugins/deps-plugin/: build.gradle.kts
plugins/resources-plugin/: build.gradle.kts  settings.gradle.kts
resources-plugin/: build.gradle.kts  settings.gradle.kts
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/main/: AndroidManifest.xml
webExtension/chrome/: content-script.js  manifest.json  sw.js
webExtension/chrome-extension-webpack/: package-lock.json  package.json  webpack.common.cjs
webExtension/try/: DOMWalker.ts  findresult.ts  foundresult.ts  helloweb.html  helloweb.ts  helloworld.ts  message.ts  package.json  tsconfig.json  webpack.config.js
(+1228 files in other folders)
