kotlin.code.style=official
xcodeproj=iosApp/iosApp.xcworkspace
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx4096M
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true


