kotlin.code.style=official
xcodeproj=iosApp/iosApp.xcworkspace
org.gradle.jvmargs=-Xmx4096M

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true