MONGODB_PORT=27018
REDIS_PORT=6380
AUTH_PORT=4100
CARDSETS_PORT=4101
CARDSETS_GRPC_PORT=5101
CARDSETSEARCH_PORT=4102
DICT_PORT=4103
ARTICLES_PORT=4104
API_GATEWAY_PORT=9190
PROMTAIL_PORT=9180

VOLUME_REDIS=redis_test
VOLUME_MONGODB=mongodb_test
VOLUME_MONGOCONFIG=mongoconfig_test
VOLUME_GRAFANA=grafana-storage-test
VOLUME_PROMETHEUS=prometheus-data-test

VOLUME_AUTH_LOG_PATH=/Users/Shared/WordTeacherTest/auth
VOLUME_CARDSETS_LOG_PATH=/Users/Shared/WordTeacherTest/cardsets
VOLUME_CARDSETSEARCH_LOG_PATH=/Users/Shared/WordTeacherTest/cardsetsearch
VOLUME_DICT_LOG_PATH=/Users/Shared/WordTeacherTest/dict
VOLUME_ARTICLES_LOG_PATH=/Users/Shared/WordTeacherTest/articles

VOLUME_NGINX_PATH=/Users/Shared/WordTeacherTest/nginx
VOLUME_WWW_PATH=/Users/Shared/WordTeacherTest/www
VOLUME_CERTBOT_PATH=/Users/Shared/WordTeacherTest/certbot
VOLUME_PROMTAIL_PATH=/Users/Shared/WordTeacherTest/promtail
VOLUME_LOKI_PATH=/Users/Shared/WordTeacherTest/loki
VOLUME_REDIS_PATH=/Users/Shared/WordTeacherTest/redis
VOLUME_MONGODB_PATH=/Users/Shared/WordTeacherTest/mongo/db
VOLUME_MONGOCONFIG_PATH=/Users/Shared/WordTeacherTest/mongo/config
VOLUME_GRAFANA_PATH=/Users/Shared/WordTeacherTest/grafana
VOLUME_PROMETHEUS_PATH=/Users/Shared/WordTeacherTest/prometheus
TEST_SUFFIX=-test
