import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS DBArticle (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  name TEXT NOT NULL,
  date INTEGER NOT NULL,
  style TEXT NOT NULL,
  link TEXT,
  isRead INTEGER AS Boolean NOT NULL DEFAULT 0
);

/**
 * Text is in DBNLPSentences
 * style is json encoding paddings, colors, images etc
 */

selectAll:
SELECT *
FROM DBArticle;

selectShort:
SELECT id, name, date, link, isRead
FROM DBArticle
ORDER BY date DESC;

selectArticle:
SELECT *
FROM DBArticle
WHERE id = ?;

insert:
INSERT INTO DBArticle(name, date, style, link, isRead)
VALUES (?, ?, ?, ?, ?);

insertArticle:
INSERT INTO DBArticle(name, date, style, link)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeAll:
DELETE
FROM DBArticle;

removeArticle:
DELETE
FROM DBArticle
WHERE id = ?;

setIsRead:
UPDATE DBArticle
SET isRead = ?
WHERE id = ?;
