CREATE TABLE IF NOT EXISTS DBArticle (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  name TEXT NOT NULL,
  date INTEGER NOT NULL,
  style TEXT NOT NULL,
  link TEXT
);

/**
 * Text is in DBNLPSentences
 * style is json encoding paddings, colors, images etc
 */

selectAll:
SELECT *
FROM DBArticle;

selectShort:
SELECT id, name, date, link
FROM DBArticle
ORDER BY date DESC;

selectArticle:
SELECT *
FROM DBArticle
WHERE id = ?;

insert:
INSERT INTO DBArticle(name, date, style, link)
VALUES (?, ?, ?, ?);

insertArticle:
INSERT INTO DBArticle(name, date, style, link)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeAll:
DELETE
FROM DBArticle;

removeArticle:
DELETE
FROM DBArticle
WHERE id = ?;
