import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS DBCardSet (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  name TEXT NOT NULL,
  date INTEGER NOT NULL, -- creation date
  modificationDate INTEGER NOT NULL DEFAULT 0,
  creationId TEXT NOT NULL DEFAULT "",
  remoteId TEXT NOT NULL DEFAULT "",
  infoDescription TEXT NOT NULL DEFAULT "",
  infoSource TEXT,
  isAvailableInSearch INTEGER AS Boolean NOT NULL DEFAULT 0,
  tags TEXT AS List<String> NOT NULL DEFAULT ""
);

selectAll:
SELECT *
FROM DBCardSet
ORDER BY date DESC;

selectAllIds:
SELECT id
FROM DBCardSet;

selectUpdated:
SELECT *
FROM DBCardSet
WHERE modificationDate > ?;

selectUpdatedIds:
SELECT id
FROM DBCardSet
WHERE modificationDate > ?;

selectWithoutRemoteId:
SELECT *
FROM DBCardSet
WHERE remoteId == "";

selectCardSet:
SELECT *
FROM DBCardSet
WHERE id = ?;

insert:
INSERT INTO DBCardSet(name, date, modificationDate, creationId, remoteId, infoDescription, infoSource, isAvailableInSearch, tags)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertCardSet:
INSERT INTO DBCardSet(name, date, modificationDate, creationId, remoteId, infoDescription, infoSource, isAvailableInSearch, tags)
VALUES ?;

updateCardSet:
UPDATE DBCardSet
SET name = ?, date = ?, modificationDate = ?, creationId = ?, remoteId = ?, infoDescription = ?, infoSource = ?, isAvailableInSearch = ?, tags = ?
WHERE id = ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeCardSet:
DELETE
FROM DBCardSet
WHERE id = ?;

removeCardSets:
DELETE
FROM DBCardSet
WHERE id IN ?;

removeAll:
DELETE
FROM DBCardSet;

lastModificationDate:
SELECT MAX(modificationDate)
FROM DBCardSet;

selectRemoteIds:
SELECT remoteId
FROM DBCardSet
WHERE remoteId != "";

selectIdsForRemoteCardSets:
SELECT id
FROM DBCardSet
WHERE remoteId != "";

updateCardSetRemoteId:
UPDATE DBCardSet
SET remoteId = ?
WHERE creationId = ?;

selectCardSetIdByCardId:
SELECT DBCardSet.id
FROM DBCardSet LEFT JOIN DBCardSetToCardRelation
ON DBCardSet.id = DBCardSetToCardRelation.setId
WHERE DBCardSetToCardRelation.cardId = ?;

updateCardSetModificationDate:
UPDATE DBCardSet
SET modificationDate = ?
WHERE id = ?;

updateCardSetModificationDateForIds:
UPDATE DBCardSet
SET modificationDate = ?
WHERE modificationDate < ? AND id IN ?;
