import com.aglushkov.wordteacher.shared.model.CardSpan;
import com.aglushkov.wordteacher.shared.model.WordTeacherWord.PartOfSpeech;
import com.aglushkov.wordteacher.shared.model.WordTeacherWord;
import kotlin.Long;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS DBCard (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  date INTEGER NOT NULL, -- creation date
  term TEXT NOT NULL,
  partOfSpeech TEXT AS WordTeacherWord.PartOfSpeech NOT NULL,
  transcription TEXT,
  definitions TEXT AS List<String> NOT NULL,
  synonyms TEXT AS List<String> NOT NULL,
  examples TEXT AS List<String> NOT NULL,
-- Progress
  progressLevel INTEGER AS Long DEFAULT 0,
  progressLastMistakeCount INTEGER AS Long DEFAULT 0,
  progressLastLessonDate INTEGER DEFAULT 0,
-- Spans
  definitionTermSpans TEXT AS List<List<CardSpan>> NOT NULL DEFAULT "",
  exampleTermSpans TEXT AS List<List<CardSpan>> NOT NULL DEFAULT "",
  needToUpdateDefinitionSpans INTEGER NOT NULL DEFAULT 0,
  needToUpdateExampleDefinitionSpans INTEGER NOT NULL DEFAULT 0,
  modificationDate INTEGER NOT NULL DEFAULT 0,
  creationId TEXT NOT NULL DEFAULT "",
  remoteId TEXT NOT NULL DEFAULT "",
 -- frequency is stored locally and won't be synced with backend
 -- -2: frequency isn't set
 -- -1: frequency is undefined i.e. couldn't find it in db
  termFrequency REAL NOT NULL DEFAULT -2.0
);

selectAllCardIds:
SELECT id
FROM DBCard;

selectAllCards:
SELECT *
FROM DBCard;

selectCards:
SELECT *
FROM DBCard
WHERE DBCard.id IN ?;

selectCardsWithOutdatedSpans:
SELECT *
FROM DBCard
WHERE DBCard.needToUpdateDefinitionSpans OR DBCard.needToUpdateExampleDefinitionSpans;

insert:
INSERT INTO DBCard(date, term, partOfSpeech, transcription, definitions, synonyms, examples, progressLevel, progressLastMistakeCount, progressLastLessonDate, definitionTermSpans, exampleTermSpans, needToUpdateDefinitionSpans, needToUpdateExampleDefinitionSpans, modificationDate, creationId, remoteId, termFrequency)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?, ?, ?);

insertCard:
INSERT INTO DBCard(date, term, partOfSpeech, transcription, definitions, synonyms, examples, progressLevel, progressLastMistakeCount, progressLastLessonDate, definitionTermSpans, exampleTermSpans, needToUpdateDefinitionSpans, needToUpdateExampleDefinitionSpans, modificationDate, creationId, remoteId)
VALUES ?;

updateCard:
UPDATE DBCard
SET date = ?, term = ?, partOfSpeech = ?, transcription = ?, definitions = ?, synonyms = ?, examples = ?, progressLevel = ?, progressLastMistakeCount = ?, progressLastLessonDate = ?, definitionTermSpans = ?, exampleTermSpans = ?, needToUpdateDefinitionSpans = ?, needToUpdateExampleDefinitionSpans = ?, modificationDate = ?, remoteId = ?
WHERE id = ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeCard:
DELETE
FROM DBCard
WHERE id = ?;

removeCards:
DELETE
FROM DBCard
WHERE id IN ?;

removeCardsBySetId:
DELETE
FROM DBCard
WHERE id IN (SELECT cardId FROM DBCardSetToCardRelation WHERE setId = ?);

removeAll:
DELETE
FROM DBCard;

setProgress:
UPDATE DBCard
SET progressLevel = ?, progressLastMistakeCount = ?, progressLastLessonDate = ?
WHERE id = ?;

updateCardRemoteId:
UPDATE DBCard
SET remoteId = ?
WHERE creationId = ?;

selectCardsWithUndefinedFrequency:
SELECT id, term
FROM DBCard
WHERE DBCard.termFrequency = -2.0;

updateCardFrequency:
UPDATE DBCard
SET termFrequency = ?
WHERE id = ?;

resetCardFrequencies:
UPDATE DBCard
SET termFrequency = -2.0;