CREATE TABLE IF NOT EXISTS DBCardSetToCardRelation (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  setId INTEGER NOT NULL,
  cardId INTEGER NOT NULL
);

selectAll:
SELECT *
FROM DBCardSetToCardRelation;

selectAllIds:
SELECT id
FROM DBCardSetToCardRelation;

selectCardCount:
SELECT COUNT(id)
FROM DBCardSetToCardRelation
WHERE setId = ?;

selectAllSetIdsWithCards:
SELECT setId, DBCard.*
FROM DBCardSetToCardRelation
    LEFT JOIN DBCard ON DBCardSetToCardRelation.cardId = DBCard.id;

selectSetIdsWithCards:
SELECT setId, DBCard.*
FROM DBCardSetToCardRelation
    LEFT JOIN DBCard ON DBCardSetToCardRelation.cardId = DBCard.id
WHERE setId IN ?;

selectCards:
SELECT DBCard.*
FROM DBCardSetToCardRelation
    LEFT JOIN DBCard ON DBCardSetToCardRelation.cardId = DBCard.id
WHERE DBCardSetToCardRelation.setId = ?;

insert:
INSERT INTO DBCardSetToCardRelation(setId, cardId)
VALUES (?, ?);

insertCardSetToCardRelation:
INSERT INTO DBCardSetToCardRelation(setId, cardId)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeCardSet:
DELETE
FROM DBCardSetToCardRelation
WHERE setId = ?;

removeCardSets:
DELETE
FROM DBCardSetToCardRelation
WHERE setId IN ?;

removeCard:
DELETE
FROM DBCardSetToCardRelation
WHERE cardId = ?;

removeCards:
DELETE
FROM DBCardSetToCardRelation
WHERE cardId IN ?;

removeAll:
DELETE
FROM DBCardSetToCardRelation;
