server {
    listen 9090 default_server http2;
    listen [::]:9090 default_server http2;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location /api/auth {
        set $auth http://auth:${AUTH_PORT};
        proxy_pass $auth;
    }

    #
    # CardSets Search
    #
    location /api/cardsets/search {
        set $cardsetsearch http://cardsetsearch:${CARDSETSEARCH_PORT};
        proxy_pass $cardsetsearch;
    }

    #
    # CardSets
    #
    location /api/cardsets {
        set $cardsets http://cardsets:${CARDSETS_PORT};
        proxy_pass $cardsets;
    }

    location /cardsets.CardSets {
        #set $cardsets2 grpc://cardsets:${CARDSETS_GPRC_PORT};
        #grpc_pass $cardsets2;
        #proxy_pass http://172.16.0.11:5001;
        grpc_pass grpc://172.16.0.11:5001;
    }

    #location /grpc {
    #    grpc_pass grpc://172.16.0.11:5001;
    #}
}
