CREATE TABLE IF NOT EXISTS DBArticle (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  name TEXT NOT NULL,
  date INTEGER NOT NULL,
  text TEXT NOT NULL
);

selectAll:
SELECT *
FROM DBArticle;

selectShort:
SELECT id, name, date
FROM DBArticle;

selectArticle:
SELECT *
FROM DBArticle
WHERE id = ?;

insert:
INSERT INTO DBArticle(name, date, text)
VALUES (?, ?, ?);

insertArticle:
INSERT INTO DBArticle(name, date, text)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeAll:
DELETE
FROM DBArticle;

removeArticle:
DELETE
FROM DBArticle
WHERE id = ?;
