import kotlin.collections.List;
import kotlin.Pair;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS DBCard (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  date INTEGER NOT NULL, -- creation date
  term TEXT NOT NULL,
  partOfSpeech TEXT NOT NULL,
  transcription TEXT,
  definitions TEXT AS List<String> NOT NULL,
  synonyms TEXT AS List<String> NOT NULL,
  examples TEXT AS List<String> NOT NULL,
-- Progress
  progressLevel INTEGER AS Int DEFAULT 0,
  progressLastMistakeCount INTEGER AS Int DEFAULT 0,
  progressLastLessonDate INTEGER DEFAULT 0,
-- Spans
  definitionTermSpans TEXT AS List<List<Pair<Int, Int>>> NOT NULL DEFAULT "",
  exampleTermSpans TEXT AS List<List<Pair<Int, Int>>> NOT NULL DEFAULT "",
  needToUpdateDefinitionSpans INTEGER NOT NULL DEFAULT 0,
  needToUpdateExampleDefinitionSpans INTEGER NOT NULL DEFAULT 0,

  modificationDate INTEGER NOT NULL DEFAULT 0,
  creationId TEXT NOT NULL DEFAULT ""
);

selectAllCardIds:
SELECT id
FROM DBCard;

selectAllCards:
SELECT *
FROM DBCard;

selectCards:
SELECT *
FROM DBCard
WHERE DBCard.id IN ?;

selectCardsWithOutdatedSpans:
SELECT *
FROM DBCard
WHERE DBCard.needToUpdateDefinitionSpans OR DBCard.needToUpdateExampleDefinitionSpans;

insert:
INSERT INTO DBCard(date, term, partOfSpeech, transcription, definitions, synonyms, examples, progressLevel, progressLastMistakeCount, progressLastLessonDate, definitionTermSpans, exampleTermSpans, needToUpdateDefinitionSpans, needToUpdateExampleDefinitionSpans, modificationDate, creationId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?);

insertCard:
INSERT INTO DBCard(date, term, partOfSpeech, transcription, definitions, synonyms, examples, progressLevel, progressLastMistakeCount, progressLastLessonDate, definitionTermSpans, exampleTermSpans, needToUpdateDefinitionSpans, needToUpdateExampleDefinitionSpans, modificationDate, creationId)
VALUES ?;

updateCard:
UPDATE DBCard
SET date = ?, term = ?, partOfSpeech = ?, transcription = ?, definitions = ?, synonyms = ?, examples = ?, progressLevel = ?, progressLastMistakeCount = ?, progressLastLessonDate = ?, definitionTermSpans = ?, exampleTermSpans = ?, needToUpdateDefinitionSpans = ?, needToUpdateExampleDefinitionSpans = ?, modificationDate = ?
WHERE id = ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeCard:
DELETE
FROM DBCard
WHERE id = ?;

removeCardsBySetId:
DELETE
FROM DBCard
WHERE id IN (SELECT cardId FROM DBCardSetToCardRelation WHERE setId = ?);

removeAll:
DELETE
FROM DBCard;

setProgress:
UPDATE DBCard
SET progressLevel = ?, progressLastMistakeCount = ?, progressLastLessonDate = ?
WHERE id = ?;
