CREATE TABLE IF NOT EXISTS DBCardSetToCardRelation (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  setId INTEGER NOT NULL,
  cardId INTEGER NOT NULL
);

selectCardCount:
SELECT COUNT(id)
FROM DBCardSetToCardRelation
WHERE setId = ?;

selectCards:
SELECT DBCard.*
FROM DBCardSetToCardRelation
    LEFT JOIN DBCard ON DBCardSetToCardRelation.cardId = DBCard.id
WHERE DBCardSetToCardRelation.setId = ?;

insert:
INSERT INTO DBCardSetToCardRelation(setId, cardId)
VALUES (?, ?);

insertCardSetToCardRelation:
INSERT INTO DBCardSetToCardRelation(setId, cardId)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeCardSet:
DELETE
FROM DBCardSetToCardRelation
WHERE setId = ?;

removeCard:
DELETE
FROM DBCardSetToCardRelation
WHERE cardId = ?;

removeAll:
DELETE
FROM DBCardSetToCardRelation;
