CREATE TABLE IF NOT EXISTS DBCardSet (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  name TEXT NOT NULL,
  date INTEGER NOT NULL, -- creation date
  modificationDate INTEGER NOT NULL DEFAULT 0,
  creationId TEXT NOT NULL DEFAULT ""
);

selectAll:
SELECT *
FROM DBCardSet
ORDER BY date DESC;

selectCardSet:
SELECT *
FROM DBCardSet
WHERE id = ?
ORDER BY date DESC;

selectCardSetWithCards:
SELECT *
FROM DBCardSet
WHERE DBCardSet.id = ?;

insert:
INSERT INTO DBCardSet(name, date, modificationDate, creationId)
VALUES (?, ?, ?, ?);

insertCardSet:
INSERT INTO DBCardSet(name, date, modificationDate, creationId)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeCardSet:
DELETE
FROM DBCardSet
WHERE id = ?;

removeAll:
DELETE
FROM DBCardSet;

lastModificationDate:
SELECT MAX(modificationDate)
FROM DBCardSet;