CREATE TABLE IF NOT EXISTS DBCard (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  date INTEGER NOT NULL,
  term TEXT NOT NULL,
  partOfSpeech TEXT NOT NULL,
  transcription TEXT,
  definitions TEXT NOT NULL,
  synonyms TEXT,
  examples TEXT
);

insert:
INSERT INTO DBCard(date, term, partOfSpeech, transcription, definitions, synonyms, examples)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertCard:
INSERT INTO DBCard(date, term, partOfSpeech, transcription, definitions, synonyms, examples)
VALUES ?;

updateCard:
UPDATE DBCard
SET date = ?, term = ?, partOfSpeech = ?, transcription = ?, definitions = ?, synonyms = ?, examples = ?
WHERE id = ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeCardsBySetId:
DELETE
FROM DBCard
WHERE id IN (SELECT cardId FROM DBCardSetToCardRelation WHERE setId = ?);

removeAll:
DELETE
FROM DBCard;
