import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS DBNLPSentence (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  articleId INTEGER NOT NULL,
  orderId INTEGER NOT NULL,
  text TEXT NOT NULL,
  tokens TEXT AS List<String> NOT NULL,
  tags TEXT AS List<String> NOT NULL,
  lemmas TEXT AS List<String> NOT NULL,
  chunks TEXT AS List<String> NOT NULL
);

CREATE INDEX IF NOT EXISTS DBNLPSentence_id ON DBNLPSentence(id);

selectAll:
SELECT *
FROM DBNLPSentence;

selectForArticle:
SELECT *
FROM DBNLPSentence
WHERE articleId = ?
ORDER BY orderId ASC;

insert:
INSERT INTO DBNLPSentence(articleId, orderId, text, tokens, tags, lemmas, chunks)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertSentence:
INSERT INTO DBNLPSentence(articleId, orderId, text, tokens, tags, lemmas, chunks)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeAll:
DELETE
FROM DBNLPSentence;
