CREATE TABLE IF NOT EXISTS SentenceNLP (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  sentenceId INTEGER NOT NULL,
  tokens TEXT NOT NULL,
  tags TEXT NOT NULL,
  lemmas TEXT NOT NULL,
  chunks TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS SentenceNLP_id ON SentenceNLP(id);
CREATE INDEX IF NOT EXISTS SentenceNLP_sentenceId ON SentenceNLP(sentenceId);

selectAll:
SELECT *
FROM SentenceNLP;

insert:
INSERT INTO SentenceNLP(sentenceId, tokens, tags, lemmas, chunks)
VALUES (?, ?, ?, ?, ?);

insertSentence:
INSERT INTO SentenceNLP(sentenceId, tokens, tags, lemmas, chunks)
VALUES ?;

lastInsertedRowId:
SELECT last_insert_rowid();

removeAll:
DELETE
FROM SentenceNLP;
