#/bin/bash

export GRAFANA_API_KEY=""
export GRAFANA_URL="http://localhost:3000"

curl -s -H "Authorization: Bearer ${GRAFANA_API_KEY}" "${GRAFANA_URL}/api/datasources" | jq -c -M '.[]' | split -l 1 - datasources/$=

mkdir -p ./dashboards
	for uid in $(curl -s -H "Authorization: Bearer ${GRAFANA_API_KEY}" ${GRAFANA_URL}/api/search | jq '.[].uid' -r); do 
		curl -s -H "Authorization: Bearer ${GRAFANA_API_KEY}" ${GRAFANA_URL}/api/dashboards/uid/$uid | jq 'del(.dashboard.id)' > ./dashboards/$uid.json 
  done
